REACT_APP_API_URL='https://localhost:7194'
REACT_APP_SERVICE_ID='service_56tbuur'
REACT_APP_SERVICE_TEMPLATE='template_vt1logi'
REACT_APP_SERVICE_PUBLIC_KEY='VA5AeELBHnHtWne0U'
REACT_APP_API_CLIENT_ID='780035386564-no7a7lrndbgmtcl9ra215rm4qo3s94b5.apps.googleusercontent.com'